[options]
audible_bell = false
allow_bold = true
clickable_url = true
dynamic_title = true
font = Meslo LGM Nerd Font Medium 14
icon_name = terminal
scrollback_lines = -1
urgent_on_bell = true
hyperlinks = true
cursor_blink = system
cursor_shape = block
browser = firefox
filter_unmatched_urls = true

[colors]
foreground = #4e4e4e
foreground_bold = #4e4e4e
foreground_dim = #ff0000
cursor = #6e7580
cursor_foreground = #7e848c
background = rgba(228, 228, 228, 0.8)

# black
color0  = #212121
color8  = #4e4e4e

# red
color1  = #fa6e32
color9  = #fa6e32

# green
color2  = #86b300
color10 = #86b300

# yellow
color3  = #ffc44c
color11 = #ffc44c

# blue
color4  = #399ee6
color12 = #399ee6

# magenta
color5  = #a37acc
color13 = #a37acc

# cyan
color6  = #55b4d4
color14 = #55b4d4

# white
color7  = #fafafa
color15 = #ffffff


# Extra colors
color16  = #f78c6c
color17  = #ff5370
color18 = #303030
color19 = #353535
color20  = #b2ccd6
color21 = #eeffff

