/* RASI Theme */

* {
  background: #dadada;
  border-color: #4d4d4d;
  foreground: #4d4d4d;
  selected-background: #dadada;
  selected-foreground: @foreground;

  spacing: 2;
  padding: 5;
  border-radius: 3;
  background-color: transparent;
  text-color: @foreground;
  font: "OperatorMono Nerd Font Book 16";
}

#window {
  border: 3;
  padding: 10;
  border-radius: 0;
  border-color: @border-color;
  background-color: @background;
}

#mainbox {
  border: 0;
  padding: 0;
}

#listview {
  border-color: @background;
  lines: 8;
}

#element {
  padding: 6 10;
  border: 0;
}

#element selected.normal {
  text-color: @selected-foreground;
  background-color: @selected-background;
}

#button selected {
  background-color: @selected-background;
  text-color: @selected-foreground;
}

#prompt {
  padding: 4 10 4 10;
  text-color: @selected-foreground;
  background-color: @selected-background;
}
