#################################
#     Backend
#################################
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
detect-rounded-corners = true;


#################################
#       Blur
#################################
#blur-background = true;
#blur-background-fixed = true;
#blur-method = "kawase";
#blur-strength = 8;
#blur-background-exclude = [
#  "name = 'Screenshot'",
#  "class_i *= 'tray'",
#  "class_g = 'Firefox' && argb",
#  "class_g ?= 'maim'",
#  "class_g ?= 'slop'",
#  "fullscreen",
#  "x<=3 && x2>= 1920 && y <= 30 && y2 >=853"
#];

#################################
#       Shadows
#################################
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.85;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];


#################################
#       Opacity
#################################
menu-opacity = 0.8;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;


#################################
#       Fading
#################################
fading = true;
fade-delta = 3;
alpha-step = 0.02;
fade-in-step = 0.03;
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
no-fading-openclose = true;
fade-exclude = [ ];
